from typing import List, Union, Iterable, Optional

options_tariff_to_second_group: list = [
    # Загрузка режима тарификации AP «по временным зонам».
    '-os 10=[0:0:1:0:0:1]',
    # Переход к следующей группе 30.10, смена требуется, на группу 2
    '-os 70=[30:10:1:1]',
    # Недельные программы с датами начала сезона и признаками группы
    '-os 43=[1:1:0:0:0:0:0:0:0:0]',
    '-os 55=[30:10:1:1:1:1:1:1:1:1]',
    # Суточные графики 1 и 2
    '-os 11=[0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]',
    '-os 12=[1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1]'
]

options_tariff_to_first_group: list = [
    '-os 70=[1:1:1:0] -a 2'
]
